<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Airport_Management_System</display-name>
  <servlet>
	<servlet-name>FrontController</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
	<servlet-name>FrontController</servlet-name>
	<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
  
  <welcome-file-list>
		<welcome-file>index.htm</welcome-file>
		<!-- <welcome-file>vendorindex.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file> -->
	</welcome-file-list>
  
		
</web-app>